<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simon Game</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <h1 class="app-heading">Simon Game</h1>
        <div class="app-body">
            <div class="app-sets">
                <div class="tougle-on-off">
                    <button id="tougle-on">on</button>
                    <button id="tougle-off">off</button>
                </div>
                <div id="app-counter"></div>
                <button id="btn-start">Start</button>
                <button id="btn-strict">Strict</button>
            </div>
            <div id="app-game-buttons">
                <button id="1" class="game-button">1</button>
                <button id="2" class="game-button">2</button>
                <button id="3" class="game-button">3</button>
                <button id="4" class="game-button">4</button>
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
</html>